version: '3'
services:
  yangxj96-mysql:
    image: mysql:8.0.32
    container_name: yangxj96-mysql
    restart: always
    privileged: true
    network_mode: host
    environment:
      TZ: "Asia/Shanghai"
      MYSQL_ROOT_PASSWORD: "QuVsKppcWvwwX2Vv"
    volumes:
      - "/docker/MySQL/data:/var/lib/mysql"
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      interval: 5s
      timeout: 10s
      retries: 10