version: "3"
services:
  yangxj96-nacos2:
    image: yangxj96/nacos-service-pgsql:v2.2.2
    container_name: yangxj96-nacos2
    privileged: true
    env_file:
      - "/docker/Nacos2/env/pgsql.env"
    network_mode: host
    volumes:
      - "/docker/Nacos2/logs/:/home/nacos/logs"
