MODE=standalone
PREFER_HOST_MODE=ip
SPRING_DATASOURCE_PLATFORM=postgresql
PGSQL_URL=jdbc:postgresql://192.168.31.100:5432/yangxj96_saas_db?currentSchema=db_nacos
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=QuVsKppcWvwwX2Vv
JVM_XMS=128m
JVM_XMX=128m
JVM_XMN=32m
JVM_MS=16m
JVM_MMS=16m