# 配置文件
apiVersion: v1
kind: ConfigMap
metadata:
  name: yangxj96-pgsql-config
data:
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "QuVsKppcWvwwX2Vv"

---
# 部署文件
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yangxj96-pgsql
  labels:
    app: yangxj96-pgsql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yangxj96-pgsql
  template:
    metadata:
      name: yangxj96-pgsql
      labels:
        app: yangxj96-pgsql
    spec:
      containers:
        - name: yangxj96-pgsql
          image: postgis/postgis:15-master
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
          envFrom:
            - configMapRef:
                name: yangxj96-pgsql-config
          ports:
            - name: pgsql
              containerPort: 5432
      restartPolicy: Always


---
# service配置
apiVersion: v1
kind: Service
metadata:
  name: yangxj96-pgsql-service
spec:
  selector:
    app: yangxj96-pgsql
  ports:
    - name: pgsql
      protocol: TCP
      port: 5432
      targetPort: 5432
      nodePort: 30002
  type: NodePort